{
    "code": "latest_products",
    "name": "最新商品列表",
    "description": "首页菜单添加最新商品列表功能",
    "type": "view",
    "version": "v1.0.0",
    "icon": "/image/logo.png",
    "author": {
        "name": "成都光大网络科技有限公司",
        "email": "yangjin@beikeshop.com"
    }
}
