{
    "code": "stripe",
    "name": "Stripe 支付",
    "description": "Stripe 支付 <a href='https://stripe.com/' target='_blank'>Stripe</a>",
    "type": "payment",
    "version": "v1.0.0",
    "icon": "plugin/stripe/image/logo.png",
    "author": {
        "name": "成都光大网络科技有限公司",
        "email": "yangjin@beikeshop.com"
    }
}
