{
    "code": "flat_shipping",
    "name": {
        "zh_cn": "固定运费",
        "en": "Flat Rate Shipping"
    },
    "description": {
        "zh_cn": "按订单总额收取固定运费",
        "en": "Fixed shipping fee by order total"
    },
    "type": "shipping",
    "version": "v1.0.0",
    "icon": "/image/logo.png",
    "author": {
        "name": "成都光大网络科技有限公司",
        "email": "yangjin@guangda.work"
    }
}
